FLASK_APP=app:create_app

APP_SECRET_KEY=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=

CACHE_TYPE=
CACHE_REDIS_SSL=
CACHE_DEFAULT_TIMEOUT=
CACHE_ALGORITHMS=

# Redis
CACHE_PROTOCOL=redis
CACHE_USER=
CACHE_PASS=
CACHE_HOST=
CACHE_PORT=

# Postgres DB
DB_PROTOCOL=postgres
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
